<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Avisos AutoRenovA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background: black;
            color: white;
        }
        .card{
            display: flex;
            justify-content: center;
            max-width: 750px;
            min-width: 450px;;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 7px;
            
        }
        .card-text{
            display: flex;
            margin: 0 auto;
            justify-content: center;
            border: white solid 0.5px;
            margin-top: 45px;
            padding: 5px;
            max-width: 450px;
        }
        .footer{
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="card" style="background: rgba(255, 255, 255, 0.3);">
        <img src="MiGPSBannerFlat.png" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">
                    Descripcion del Vehiculo:  [Chevrolet Gran Vitara GMC0043]<br>
                    Equipo ID:  862522030258420 <br>
                    Cuenta:  gisela_valdez <br>
                    # Celular:  0961371638 <br>
                    Hora/Fecha:  06:39:08PM 05-06-18 <br>
                    AVISO:  Poder Cortado <br>
                    Mapa Link:  http://maps.google.com/?q=-2.148971,-79.90660 
                    Velocidad:  0.0 km/h  
                    Orientacion:  0.0 Calle o GeoZona:  Avenida Juan Tanca Marengo, Urdesa, Guayaquil, Provincia del Guayas EC090112, Ecuador
            </p>
            
        </div>
        <p class="footer">
                Si hay preguntas sobre este aviso por favor contacte a AutoRenovA llamando al número (04) 308-4553 
                o visite nuestra página web www.autorenova.com. Para soporte técnico via email envíe su solicitud a info@autorenova.com.
        </p>
    </div>
</body>

</html>