<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AutoRenovA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background: black;
            color: white;
        }
        .card{
            display: flex;
            justify-content: center;
            max-width: 750px;
            min-width: 450px;;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 7px;
            
        }
        .card-body{
            margin-top: 45px;
            text-align: center;
        }

        .btn{
            color: white;
            background: rgb(51, 49, 49);
            font-size: 19px;
            margin-top: 20px;
            border-radius: 7px;
        }

        .pin{
            border: white solid 0.5px;
            border-radius: 7px;
            margin: 0 auto;
            margin-top: 40px;
            padding: 10px;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="card" style="background: rgba(255, 255, 255, 0.3);"
        onclick="location.href='https://autorenova.com'">
        <img src="MiGPSBannerFlat.png" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Se ha generado una solicitud para el cambio de contraseña desde la Aplicación Móvil AutoRenovA - MIGPS. <br>
                Para realizar dicha acción se ha generado un código PIN el cual tendrá que ingresar en la página <br>
                a la cual será redireccionado presionando el botón "Ir a Enlance". Si usted no <br> solicitó el cambio
                de su contraseña por favor comuníquese con nosotros a los <br> Teléfonos: 043084553 - 0980050644 - 0980050964. <br>
                O escríbanos al correo: info@autorenova.com que con gusto lo atenderemos.
            </p>
            <p class="pin">
                hye6754gdjwhgte947hgfs <br>
                <button class="btn">Ir a Enlace</button>
            </p> 
        </div>
    </div>
</body>

</html>